version: '3.7'

services:
  test:
    image: stringsync-test:latest
    build:
      context: ../
      dockerfile: ./docker/Dockerfile.test
    env_file:
      - ../env/web.test.env
    volumes:
      - ../packages:/app/packages
      - ../reports:/app/reports
