version: '3.7'

services:
  db:
    image: postgres:11
    restart: always
    environment:
      POSTGRES_DB: stringsync
      POSTGRES_USER: stringsync
      POSTGRES_PASSWORD: stringsync

  redis:
    image: redis:5.0

  api:
    image: stringsync-dev:latest
    build:
      context: ../
      dockerfile: ./docker/Dockerfile.dev
    env_file:
      - ../env/dev.env
      - ../env/secrets.env
    volumes:
      - ../packages:/app/packages
    links:
      - db
      - redis
    ports:
      - '3000:3000'
    command: ['yarn', 'api', 'dev']

  jobs:
    image: stringsync-dev:latest
    build:
      context: ../
      dockerfile: ./docker/Dockerfile.dev
    env_file:
      - ../env/dev.env
      - ../env/secrets.env
    volumes:
      - ../packages:/app/packages
    links:
      - db
      - redis
    command: ['yarn', 'jobs', 'dev']

  migrate:
    image: stringsync-cmd:latest
    build:
      context: ../
      dockerfile: ./docker/Dockerfile.cmd
    env_file:
      - ../env/dev.env
    volumes:
      - ../packages:/app/packages
    links:
      - db
    command: ['db', 'dev']
