CLOUDFRONT_DOMAIN_NAME=d2yt8e0its832a.cloudfront.net
DB_HOST=db
DB_NAME=stringsync
DB_PASSWORD=stringsync
DB_PORT=5432
DB_USERNAME=stringsync
LOG_LEVEL=info
NODE_ENV=development
PORT=3000
REDIS_HOST=redis
REDIS_PORT=6379
S3_BUCKET=stringsync-dev
S3_VIDEO_SRC_BUCKET=ss-vids-dev-source-p35827dydqh3
SESSION_SECRET=keyboardcat
VIDEO_MESSAGE_QUEUE_NAME=ss-vids-dev
WEB_URI=http://localhost:8080