NODE_ENV=development
APP_GRAPHQL_PORT=3000
APP_SESSION_SECRET=keyboardcat
APP_WEB_ORIGIN=http://localhost:3001
CDN_DOMAIN_NAME=d2yt8e0its832a.cloudfront.net
DB_HOST=db
DB_NAME=stringsync
DB_PASSWORD=stringsync
DB_PORT=5432
DB_USERNAME=stringsync
LOG_LEVEL=info
REDIS_HOST=redis
REDIS_PORT=6379
S3_BUCKET=ss-tmp-mediabucket-1dgg52vsmbx3b
S3_VIDEO_SRC_BUCKET=ss-tmp-source-16k3329w06yfy
SQS_VIDEO_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/735208443400/ss-tmp
DEV_EMAIL=dev@stringsync.com
INFO_EMAIL="StringSync <info@webappwiz.com>"