AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_REGION=AWS_REGION
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
CLOUDFRONT_DISTRIBUTION_ID=CLOUDFRONT_DISTRIBUTION_ID
DB_HOST=db
DB_NAME=stringsync
DB_PASSWORD=stringsync
DB_PORT=5432
DB_USERNAME=stringsync
LOG_LEVEL=info
NODE_ENV=test
PORT=3000
REDIS_HOST=redis
REDIS_PORT=6379
S3_BUCKET=S3_BUCKET
S3_VIDEO_SRC_BUCKET=S3_VIDEO_SRC_BUCKET
SESSION_SECRET=SESSION_SECRET
SQS_VIDEO_QUEUE_NAME=SQS_VIDEO_QUEUE_NAME
WEB_URI=http://localhost:8080
