version: '3.7'

services:
  test:
    container_name: test
    image: stringsyncweb:test
    build:
      context: .
    env_file:
      - ../env/web.test.env
    volumes:
      - ./src:/web/src
      - ./reports:/web/reports
